Source	Interaction	Target
Q8IZP0-2	controls-state-change-of	O15143
Q9NYB9-2	controls-state-change-of	O15143
P00519-2	controls-state-change-of	Q8IZP0-2
P00519-2	controls-state-change-of	Q9NYB9-2
P00519-2	controls-state-change-of	P42684-4
P00519-2	controls-state-change-of	Q13535
P00519-2	controls-state-change-of	Q9UQB8-5
P00519-2	controls-state-change-of	P46527
P00519-2	controls-state-change-of	P35221
P00519-2	controls-state-change-of	Q14247-3
P00519-2	controls-state-change-of	P17844
P00519-2	controls-state-change-of	P00533
P00519-2	controls-state-change-of	Q12929
P00519-2	controls-state-change-of	P16333-2
P00519-2	controls-state-change-of	Q99638
P00519-2	controls-state-change-of	P06400
P00519-2	controls-state-change-of	Q9Y6N7
P00519-2	controls-state-change-of	Q13188
P42684-4	controls-state-change-of	Q9Y6N7
P31749	controls-state-change-of	Q9UKV3
P31749	controls-state-change-of	Q96B36
P31749	controls-state-change-of	Q9UKG1
P31749	controls-state-change-of	Q92934
P31749	controls-state-change-of	P15056
P31749	controls-state-change-of	P24941
P31749	controls-state-change-of	P46527
P31749	controls-state-change-of	O14757
P31749	controls-state-change-of	P26358
P31749	controls-state-change-of	Q96F86
P31749	controls-state-change-of	Q13541
P31749	controls-state-change-of	Q9BZQ8
P31749	controls-state-change-of	P49841
P31749	controls-state-change-of	P07900
P31749	controls-state-change-of	P42858
P31749	controls-state-change-of	Q12906
P31749	controls-state-change-of	Q92945
P31749	controls-state-change-of	Q9Y618
P31749	controls-state-change-of	Q15121
P31749	controls-state-change-of	O60825
P31749	controls-state-change-of	P04049
P31749	controls-state-change-of	P23396
Q96B36	controls-state-change-of	Q00613
P31749	controls-state-change-of	Q7Z6J0
P31749	controls-state-change-of	Q13188
P31749	controls-state-change-of	P40818
P31749	controls-state-change-of	P55072
P31749	controls-state-change-of	Q9H4A3
P31749	controls-state-change-of	P67809
P31749	controls-state-change-of	P62258
P31749	controls-state-change-of	Q07352
P31749	controls-state-change-of	Q15942
Q9UKG1	controls-state-change-of	P42574
P49407-2	controls-state-change-of	Q92997
P49407-2	controls-state-change-of	P49841
P49407-2	controls-state-change-of	Q9UMX1-2
P20020-3	controls-state-change-of	Q05682-3
P20020-3	controls-state-change-of	Q05682-5
P20020-3	controls-state-change-of	Q13557-8
P20020-3	controls-state-change-of	P07196
P20020-3	controls-state-change-of	P17252
P20020-3	controls-state-change-of	Q05655
P20020-3	controls-state-change-of	P49023
P20020-3	controls-state-change-of	P11216
P20020-3	controls-state-change-of	P11217
Q13535	controls-state-change-of	Q8N4S0
Q13535	controls-state-change-of	P24941
Q13535	controls-state-change-of	O14757
Q13535	controls-state-change-of	P39880
Q13535	controls-state-change-of	Q9UER7
Q13535	controls-state-change-of	Q7Z6Z7
Q8WXE1-2	controls-state-change-of	P24941
Q8WXE1-2	controls-state-change-of	O14757
Q8WXE1-2	controls-state-change-of	P49736
Q8WXE1-2	controls-state-change-of	P25205
Q8WXE1-2	controls-state-change-of	Q14566
Q8WXE1-2	controls-state-change-of	O60934
Q13535	controls-state-change-of	Q8N163
Q13535	controls-state-change-of	Q03164
Q13535	controls-state-change-of	P49006
Q13535	controls-state-change-of	P49736
Q13535	controls-state-change-of	P25205
Q13535	controls-state-change-of	Q14566
Q13535	controls-state-change-of	Q14676
Q13535	controls-state-change-of	O60934
Q13535	controls-state-change-of	Q8IX01
Q13535	controls-state-change-of	Q96RL1
Q13535	controls-state-change-of	P55072
Q92934	controls-state-change-of	P42574
Q9UQB8-5	controls-state-change-of	Q8IZP0-2
P15056	controls-state-change-of	Q92934
P15056	controls-state-change-of	Q8IVT5-4
P15056	controls-state-change-of	P62258
Q13557-8	controls-state-change-of	P15056
Q13557-8	controls-state-change-of	Q12959
Q13557-8	controls-state-change-of	P56524
Q13557-8	controls-state-change-of	Q00613
Q13557-8	controls-state-change-of	Q04724
Q13557-8	controls-state-change-of	P55327-2
Q96RR4-6	controls-state-change-of	Q13131
P42574	controls-state-change-of	Q9UKV3
P42574	controls-state-change-of	P35611
P42574	controls-state-change-of	Q9UJU6
P42574	controls-state-change-of	P42858
P42574	controls-state-change-of	P02545-2
P42574	controls-state-change-of	P02545-3
P42574	controls-state-change-of	P20700
P42574	controls-state-change-of	Q03252
P42574	controls-state-change-of	Q14980
P42574	controls-state-change-of	Q13177
P42574	controls-state-change-of	Q05655
P42574	controls-state-change-of	P35251-2
P42574	controls-state-change-of	Q9H2G2
P42574	controls-state-change-of	Q13188
P30305-3	controls-state-change-of	P06493
P30305-3	controls-state-change-of	P24941
P06493	controls-state-change-of	Q2M2I8
P06493	controls-state-change-of	P35611
P06493	controls-state-change-of	Q09666
P06493	controls-state-change-of	Q9H1A4
P06493	controls-state-change-of	Q13535
P06493	controls-state-change-of	Q92934
P06493	controls-state-change-of	O43683
P06493	controls-state-change-of	P27824
P06493	controls-state-change-of	Q96FF9
P06493	controls-state-change-of	P49454
P06493	controls-state-change-of	Q53EZ4
P06493	controls-state-change-of	O14757
P06493	controls-state-change-of	Q7Z460
P06493	controls-state-change-of	O75122
P06493	controls-state-change-of	O00571
P06493	controls-state-change-of	Q12959
P06493	controls-state-change-of	P26358
P06493	controls-state-change-of	P29692
P06493	controls-state-change-of	P00533
P06493	controls-state-change-of	Q13541
P06493	controls-state-change-of	P39748
P06493	controls-state-change-of	Q01167
P06493	controls-state-change-of	Q6Y7W6
P06493	controls-state-change-of	P10412
P06493	controls-state-change-of	P17096
P06493	controls-state-change-of	Q01581
P06493	controls-state-change-of	P61978
P06493	controls-state-change-of	Q9Y4H2
P06493	controls-state-change-of	Q99661
P06493	controls-state-change-of	Q14739
P06493	controls-state-change-of	P18858
P06493	controls-state-change-of	P20700
P06493	controls-state-change-of	Q92539
P06493	controls-state-change-of	Q15691
P06493	controls-state-change-of	Q9BYG3
P06493	controls-state-change-of	P46013
P06493	controls-state-change-of	Q71F23
P06493	controls-state-change-of	P42695
P06493	controls-state-change-of	Q9BPX3
P06493	controls-state-change-of	P19338
P06493	controls-state-change-of	O14777
P06493	controls-state-change-of	P15531
P06493	controls-state-change-of	Q14978
P06493	controls-state-change-of	Q9H1E3
P06493	controls-state-change-of	Q9Y266
P06493	controls-state-change-of	Q9BZD4
P06493	controls-state-change-of	Q14980
P06493	controls-state-change-of	P35658
P06493	controls-state-change-of	Q8NFH5
P06493	controls-state-change-of	Q99567
P06493	controls-state-change-of	Q8N1F7
P06493	controls-state-change-of	Q9NZT2
P06493	controls-state-change-of	P22234
P06493	controls-state-change-of	Q96KB5
P06493	controls-state-change-of	Q29RF7
P06493	controls-state-change-of	Q9NTI5
P06493	controls-state-change-of	Q14738
P06493	controls-state-change-of	O43663
P06493	controls-state-change-of	P20338
P06493	controls-state-change-of	Q99638
P06493	controls-state-change-of	P49792
P06493	controls-state-change-of	P06400
P06493	controls-state-change-of	P18754
P06493	controls-state-change-of	P42677
P06493	controls-state-change-of	P23396
P06493	controls-state-change-of	P31350
P06493	controls-state-change-of	Q9Y3Z3
P06493	controls-state-change-of	Q9UQ35
P06493	controls-state-change-of	P16949
P06493	controls-state-change-of	P42166
P06493	controls-state-change-of	P11388
P06493	controls-state-change-of	Q9ULW0
P06493	controls-state-change-of	Q14157
P06493	controls-state-change-of	O60763
P06493	controls-state-change-of	Q7Z5K2
P06493	controls-state-change-of	Q86WB0
P24941	controls-state-change-of	P35611
P24941	controls-state-change-of	Q53H80
P24941	controls-state-change-of	Q13535
P24941	controls-state-change-of	Q9BVC5
P24941	controls-state-change-of	Q00536
P24941	controls-state-change-of	P46527
P24941	controls-state-change-of	P49454
P24941	controls-state-change-of	Q14839
P24941	controls-state-change-of	Q9P2D1
P24941	controls-state-change-of	O14757
P24941	controls-state-change-of	Q96RK0
P24941	controls-state-change-of	Q14194
P24941	controls-state-change-of	Q53ET0
P24941	controls-state-change-of	Q9P2B4
P24941	controls-state-change-of	Q9UJU6
P24941	controls-state-change-of	O00571
P24941	controls-state-change-of	Q12959
P24941	controls-state-change-of	P26358
P24941	controls-state-change-of	Q9BY44
P24941	controls-state-change-of	Q96E09
P24941	controls-state-change-of	Q01167
P24941	controls-state-change-of	Q6Y7W6
P24941	controls-state-change-of	P35269
P24941	controls-state-change-of	P10412
P24941	controls-state-change-of	P17096
P24941	controls-state-change-of	Q9H910
P24941	controls-state-change-of	P31943
P24941	controls-state-change-of	P61978
P24941	controls-state-change-of	Q12906
P24941	controls-state-change-of	P12268
P24941	controls-state-change-of	O14686
P24941	controls-state-change-of	P18858
P24941	controls-state-change-of	Q03252
P24941	controls-state-change-of	Q9UFC0
P24941	controls-state-change-of	P29966
P24941	controls-state-change-of	P49736
P24941	controls-state-change-of	P25205
P24941	controls-state-change-of	Q14566
P24941	controls-state-change-of	Q14676
P24941	controls-state-change-of	Q8N3F8
P24941	controls-state-change-of	P46013
P24941	controls-state-change-of	Q13330
P24941	controls-state-change-of	P19338
P24941	controls-state-change-of	Q9ULX3
P24941	controls-state-change-of	Q9H1E3
P24941	controls-state-change-of	Q9Y266
P24941	controls-state-change-of	Q7Z417
P24941	controls-state-change-of	Q14980
P24941	controls-state-change-of	P22234
P24941	controls-state-change-of	Q9NTI5
P24941	controls-state-change-of	Q8IZL8
P24941	controls-state-change-of	Q8IWS0
P24941	controls-state-change-of	Q14181
P24941	controls-state-change-of	P10644
P24941	controls-state-change-of	Q8WWY3
P24941	controls-state-change-of	O43395
P24941	controls-state-change-of	Q99638
P24941	controls-state-change-of	P06400
P24941	controls-state-change-of	P30050
P24941	controls-state-change-of	P42677
P24941	controls-state-change-of	P23396
P24941	controls-state-change-of	P31350
P24941	controls-state-change-of	Q9Y3Z3
P24941	controls-state-change-of	O75533
P24941	controls-state-change-of	O95295
P24941	controls-state-change-of	Q13573
P24941	controls-state-change-of	Q8IYB3
P24941	controls-state-change-of	P16949
P24941	controls-state-change-of	Q9H7L9
P24941	controls-state-change-of	Q9NYB0
P24941	controls-state-change-of	Q15554
P24941	controls-state-change-of	Q9Y2W1
P24941	controls-state-change-of	Q9C0C2
P24941	controls-state-change-of	Q5JTV8
P24941	controls-state-change-of	Q12888
P24941	controls-state-change-of	Q9ULW0
P24941	controls-state-change-of	Q9C0C9
P24941	controls-state-change-of	P18887
P24941	controls-state-change-of	P12956
P24941	controls-state-change-of	Q86VM9
P24941	controls-state-change-of	Q86WB0
P24941	controls-state-change-of	O15014
P24941	controls-state-change-of	Q15942
P46527	controls-state-change-of	Q9H1A4
P46527	controls-state-change-of	P24941
P46527	controls-state-change-of	P49736
P46527	controls-state-change-of	P25205
P46527	controls-state-change-of	Q14566
P46527	controls-state-change-of	P06400
O14757	controls-state-change-of	P35611
O14757	controls-state-change-of	P35612
O14757	controls-state-change-of	Q9BRD0
O14757	controls-state-change-of	Q53F19
O14757	controls-state-change-of	Q9H8G2
O14757	controls-state-change-of	P06493
O14757	controls-state-change-of	Q9P2D1
O14757	controls-state-change-of	Q6PD62
O14757	controls-state-change-of	P39748
O14757	controls-state-change-of	Q00341
O14757	controls-state-change-of	P18858
O14757	controls-state-change-of	P43243
O14757	controls-state-change-of	Q14676
O14757	controls-state-change-of	P46013
O14757	controls-state-change-of	O75592
O14757	controls-state-change-of	Q9BXB4
O14757	controls-state-change-of	O75151
O14757	controls-state-change-of	Q9Y570
O14757	controls-state-change-of	Q14738
O14757	controls-state-change-of	O43395
O14757	controls-state-change-of	Q9H0H5
O14757	controls-state-change-of	P49792
O14757	controls-state-change-of	Q8IY67
O14757	controls-state-change-of	P06400
O14757	controls-state-change-of	P26373
O14757	controls-state-change-of	Q9HC62
O14757	controls-state-change-of	Q96ST3
O14757	controls-state-change-of	Q9NWH9
O14757	controls-state-change-of	Q9UQ35
O14757	controls-state-change-of	Q12888
O14757	controls-state-change-of	Q13263
O14757	controls-state-change-of	Q14669
O14757	controls-state-change-of	Q96RL1
O14757	controls-state-change-of	P12956
O14757	controls-state-change-of	P67809
O14757	controls-state-change-of	Q86WB0
Q9NZZ3-2	controls-state-change-of	Q8WUX9
P54105	controls-state-change-of	Q8TEQ6
P54105	controls-state-change-of	Q16637-4
P67870	controls-state-change-of	Q92997
P67870	controls-state-change-of	P49841
P67870	controls-state-change-of	P32004-3
P67870	controls-state-change-of	Q9BPX3
P67870	controls-state-change-of	Q08174-2
P35221	controls-state-change-of	Q12959
P35221	controls-state-change-of	P00533
P35221	controls-state-change-of	P17302
P35221	controls-state-change-of	P12931
P35221	controls-state-change-of	Q15942
P39880	controls-state-change-of	P31749
Q99704-3	controls-state-change-of	O15530-4
Q99704-3	controls-state-change-of	P04049
Q92997	controls-state-change-of	P31749
Q92997	controls-state-change-of	Q14185
Q92997	controls-state-change-of	P54762
Q92997	controls-state-change-of	P54753
Q92997	controls-state-change-of	P49841
Q92997	controls-state-change-of	P12931
Q92997	controls-state-change-of	O75962
P00533	controls-state-change-of	P31749
P00533	controls-state-change-of	P35221
P00533	controls-state-change-of	P39880
P00533	controls-state-change-of	Q12929
P00533	controls-state-change-of	P09211
P00533	controls-state-change-of	Q9NWQ8
P00533	controls-state-change-of	P17252
P00533	controls-state-change-of	Q05655
P00533	controls-state-change-of	P49023
P00533	controls-state-change-of	Q92529
P00533	controls-state-change-of	P12931
P00533	controls-state-change-of	P40763
P00533	controls-state-change-of	Q92738
P54762	controls-state-change-of	Q9Y2X7
P54762	controls-state-change-of	Q13177
P54762	controls-state-change-of	P12931
P54753	controls-state-change-of	Q9Y2X7
P54753	controls-state-change-of	Q13177
P42566-2	controls-state-change-of	P00533
P42566-2	controls-state-change-of	Q96B97-2
P39748	controls-state-change-of	Q14181
P39748	controls-state-change-of	Q15054
O95684-2	controls-state-change-of	Q8IZP0-2
O95684-2	controls-state-change-of	Q9NYB9-2
O95684-2	controls-state-change-of	P31749
O95684-2	controls-state-change-of	Q9UQB8-5
O95684-2	controls-state-change-of	Q13480-2
O95684-2	controls-state-change-of	Q9UQC2-2
O95684-2	controls-state-change-of	O15530-4
O95684-2	controls-state-change-of	P29353-2
O95684-2	controls-state-change-of	P40763
P21333-2	controls-state-change-of	P17252
P21333-2	controls-state-change-of	Q05655
Q13480-2	controls-state-change-of	Q8IZP0-2
Q13480-2	controls-state-change-of	Q9NYB9-2
Q13480-2	controls-state-change-of	P31749
Q13480-2	controls-state-change-of	Q8WWN8
Q13480-2	controls-state-change-of	O15143
Q13480-2	controls-state-change-of	Q9UQB8-5
Q13480-2	controls-state-change-of	P35221
Q13480-2	controls-state-change-of	P39880
Q13480-2	controls-state-change-of	Q99704-3
Q13480-2	controls-state-change-of	P00533
Q13480-2	controls-state-change-of	Q12929
Q13480-2	controls-state-change-of	O95684-2
Q13480-2	controls-state-change-of	Q9UQC2-2
Q13480-2	controls-state-change-of	Q9NWQ8
Q13480-2	controls-state-change-of	O15530-4
Q13480-2	controls-state-change-of	P17252
Q13480-2	controls-state-change-of	Q05655
Q13480-2	controls-state-change-of	Q06124-2
Q13480-2	controls-state-change-of	P49023
Q13480-2	controls-state-change-of	P29353-2
Q13480-2	controls-state-change-of	P12931
Q13480-2	controls-state-change-of	O15164-2
Q9UQC2-2	controls-state-change-of	Q8IZP0-2
Q9UQC2-2	controls-state-change-of	Q9NYB9-2
Q9UQC2-2	controls-state-change-of	P31749
Q9UQC2-2	controls-state-change-of	Q8WWN8
Q9UQC2-2	controls-state-change-of	Q9UQB8-5
Q9UQC2-2	controls-state-change-of	P39880
Q9UQC2-2	controls-state-change-of	Q99704-3
Q9UQC2-2	controls-state-change-of	Q12929
Q9UQC2-2	controls-state-change-of	O95684-2
Q9UQC2-2	controls-state-change-of	Q13480-2
Q9UQC2-2	controls-state-change-of	O15530-4
Q9UQC2-2	controls-state-change-of	P17252
Q9UQC2-2	controls-state-change-of	Q05655
Q9UQC2-2	controls-state-change-of	P29353-2
Q9UQC2-2	controls-state-change-of	O15164-2
Q14697-2	controls-state-change-of	P27824
Q9Y2X7	controls-state-change-of	Q13177
Q8N6U8	controls-state-change-of	P46940
Q8N6U8	controls-state-change-of	P10644
P49841	controls-state-change-of	P35612
P49841	controls-state-change-of	O75122
P49841	controls-state-change-of	Q14194
P49841	controls-state-change-of	Q16555
P49841	controls-state-change-of	Q9BPU6
P49841	controls-state-change-of	Q13541
P49841	controls-state-change-of	P10071
P49841	controls-state-change-of	P56524
P49841	controls-state-change-of	P16401
P49841	controls-state-change-of	Q00613
P49841	controls-state-change-of	Q9BYG3
P49841	controls-state-change-of	P11388
P35269	controls-state-change-of	P18615
Q13547	controls-state-change-of	P10071
Q13547	controls-state-change-of	P56524
Q13547	controls-state-change-of	Q04724
Q92769	controls-state-change-of	P10071
Q92769	controls-state-change-of	P56524
O15379	controls-state-change-of	P10071
O15379	controls-state-change-of	P56524
P09429	controls-state-change-of	P16401
P09429	controls-state-change-of	P10412
P07900	controls-state-change-of	P31749
P07900	controls-state-change-of	P35221
P07900	controls-state-change-of	P39880
P07900	controls-state-change-of	P00533
P07900	controls-state-change-of	P49023
P08238	controls-state-change-of	P35221
P11142	controls-state-change-of	O00203
P11142	controls-state-change-of	Q00613
P11142	controls-state-change-of	P11717
P11142	controls-state-change-of	O95295
P11142	controls-state-change-of	Q9Y5X1
P42858	controls-state-change-of	O15143
P42858	controls-state-change-of	P42574
P11717	controls-state-change-of	Q9Y4H2
O15357	controls-state-change-of	O43516
P46940	controls-state-change-of	P15056
Q9Y4H2	controls-state-change-of	Q8IZP0-2
Q9Y4H2	controls-state-change-of	Q9NYB9-2
Q9Y4H2	controls-state-change-of	P31749
Q9Y4H2	controls-state-change-of	Q9UQB8-5
Q9Y4H2	controls-state-change-of	P39880
Q9Y4H2	controls-state-change-of	O95684-2
Q9Y4H2	controls-state-change-of	Q13480-2
Q9Y4H2	controls-state-change-of	Q9UQC2-2
Q9Y4H2	controls-state-change-of	O15530-4
Q9Y4H2	controls-state-change-of	P29353-2
Q9Y4H2	controls-state-change-of	O15164-2
Q8N163	controls-state-change-of	Q00613
Q8N163	controls-state-change-of	P11142
O95235	controls-state-change-of	O43663
Q8IVT5-4	controls-state-change-of	P15056
Q8IVT5-4	controls-state-change-of	P04049
Q8IVT5-4	controls-state-change-of	P62258
P18858	controls-state-change-of	Q15054
P20700	controls-state-change-of	Q9Y294
P20700	controls-state-change-of	P16401
P20700	controls-state-change-of	P10412
P20700	controls-state-change-of	P17096-2
P20700	controls-state-change-of	P17096
P20700	controls-state-change-of	P52926-2
Q96JA1	controls-state-change-of	P00533
P07948-2	controls-state-change-of	P00519-2
P07948-2	controls-state-change-of	P31749
P07948-2	controls-state-change-of	P46527
P07948-2	controls-state-change-of	Q99704-3
P07948-2	controls-state-change-of	P00533
P07948-2	controls-state-change-of	P54762
P07948-2	controls-state-change-of	Q9UQC2-2
P07948-2	controls-state-change-of	P55196-3
P07948-2	controls-state-change-of	P30419
P07948-2	controls-state-change-of	Q05655
P07948-2	controls-state-change-of	Q06124-2
P07948-2	controls-state-change-of	P49023
P07948-2	controls-state-change-of	P29353-2
P07948-2	controls-state-change-of	P40763
P07948-2	controls-state-change-of	Q13263
Q15691	controls-state-change-of	P17302
P49736	controls-state-change-of	Q14181
P25205	controls-state-change-of	Q14181
Q14566	controls-state-change-of	Q14181
Q14676	controls-state-change-of	Q13263
P55196-3	controls-state-change-of	P35221
P55196-3	controls-state-change-of	P12931
P49959-2	controls-state-change-of	Q14653-3
P49959-2	controls-state-change-of	Q13263
O60934	controls-state-change-of	Q13263
P16333-2	controls-state-change-of	O15143
P16333-2	controls-state-change-of	O95819-4
P16333-2	controls-state-change-of	Q13177
P16333-2	controls-state-change-of	O75962
Q9Y618	controls-state-change-of	P56524
P07196	controls-state-change-of	Q13557-8
Q96PY6-4	controls-state-change-of	O14777
Q8WX92	controls-state-change-of	P18615
P21359-2	controls-state-change-of	P31749
P21359-2	controls-state-change-of	P17612-2
P21359-2	controls-state-change-of	P17252
P21359-2	controls-state-change-of	Q05655
P08138	controls-state-change-of	P42574
P35658	controls-state-change-of	O60508
P35658	controls-state-change-of	Q8TEQ6
P35658	controls-state-change-of	Q13547
P35658	controls-state-change-of	Q92769
P35658	controls-state-change-of	O15379
P35658	controls-state-change-of	P56524
P35658	controls-state-change-of	O00505
P35658	controls-state-change-of	Q09161
P35658	controls-state-change-of	Q9Y5S9
P35658	controls-state-change-of	Q8IYB3
P35658	controls-state-change-of	Q07955
P35658	controls-state-change-of	Q01130
P35658	controls-state-change-of	Q08170
P35658	controls-state-change-of	Q13247
P35658	controls-state-change-of	P63165
Q8NFH5	controls-state-change-of	O60508
Q8NFH5	controls-state-change-of	Q8TEQ6
Q8NFH5	controls-state-change-of	O00505
Q8NFH5	controls-state-change-of	Q09161
Q8NFH5	controls-state-change-of	Q9Y5S9
Q8NFH5	controls-state-change-of	Q8IYB3
Q8NFH5	controls-state-change-of	Q07955
Q8NFH5	controls-state-change-of	Q01130
Q8NFH5	controls-state-change-of	Q08170
Q8NFH5	controls-state-change-of	Q13247
Q9UKX7-2	controls-state-change-of	O60508
Q9UKX7-2	controls-state-change-of	Q8TEQ6
Q9UKX7-2	controls-state-change-of	O00505
Q9UKX7-2	controls-state-change-of	Q09161
Q9UKX7-2	controls-state-change-of	Q9Y5S9
Q9UKX7-2	controls-state-change-of	Q16637-4
Q9UKX7-2	controls-state-change-of	Q8IYB3
Q9UKX7-2	controls-state-change-of	Q07955
Q9UKX7-2	controls-state-change-of	Q01130
Q9UKX7-2	controls-state-change-of	Q08170
Q9UKX7-2	controls-state-change-of	Q13247
Q9UKX7-2	controls-state-change-of	P26368-2
Q99567	controls-state-change-of	O60508
Q99567	controls-state-change-of	Q8TEQ6
Q99567	controls-state-change-of	O00505
Q99567	controls-state-change-of	Q09161
Q99567	controls-state-change-of	Q9Y5S9
Q99567	controls-state-change-of	Q16637-4
Q99567	controls-state-change-of	Q8IYB3
Q99567	controls-state-change-of	Q07955
Q99567	controls-state-change-of	Q01130
Q99567	controls-state-change-of	Q08170
Q99567	controls-state-change-of	Q13247
Q99567	controls-state-change-of	P26368-2
Q8N1F7	controls-state-change-of	O60508
Q8N1F7	controls-state-change-of	Q8TEQ6
Q8N1F7	controls-state-change-of	O00505
Q8N1F7	controls-state-change-of	Q09161
Q8N1F7	controls-state-change-of	Q9Y5S9
Q8N1F7	controls-state-change-of	Q8IYB3
Q8N1F7	controls-state-change-of	Q07955
Q8N1F7	controls-state-change-of	Q01130
Q8N1F7	controls-state-change-of	Q08170
Q8N1F7	controls-state-change-of	Q13247
P52948-4	controls-state-change-of	O60508
P52948-4	controls-state-change-of	Q8TEQ6
P52948-4	controls-state-change-of	O00505
P52948-4	controls-state-change-of	Q09161
P52948-4	controls-state-change-of	Q9Y5S9
P52948-4	controls-state-change-of	Q16637-4
P52948-4	controls-state-change-of	Q8IYB3
P52948-4	controls-state-change-of	Q07955
P52948-4	controls-state-change-of	Q01130
P52948-4	controls-state-change-of	Q08170
P52948-4	controls-state-change-of	Q13247
P52948-4	controls-state-change-of	P26368-2
P22059	controls-state-change-of	Q9Y5P4
P22059	controls-state-change-of	Q9P0L0
P22059	controls-state-change-of	O95292
Q9NWQ8	controls-state-change-of	P07948-2
Q13177	controls-state-change-of	P00519-2
Q13177	controls-state-change-of	P15056
Q13177	controls-state-change-of	Q05682-3
Q13177	controls-state-change-of	Q05682-5
Q13177	controls-state-change-of	P35221
Q13177	controls-state-change-of	Q04637-7
Q13177	controls-state-change-of	P61244-2
Q13177	controls-state-change-of	P04049
Q13177	controls-state-change-of	P16949
Q13177	controls-state-change-of	O75962
O96013	controls-state-change-of	P15056
O96013	controls-state-change-of	P49023
O96013	controls-state-change-of	P04049
O96013	controls-state-change-of	P16949
O95453-2	controls-state-change-of	P23588
O95453-2	controls-state-change-of	Q04637-7
Q9NVD7	controls-state-change-of	P31749
Q96KB5	controls-state-change-of	P81274
Q96KB5	controls-state-change-of	O43663
P16234	controls-state-change-of	P31749
P16234	controls-state-change-of	P39880
P16234	controls-state-change-of	Q92529
P16234	controls-state-change-of	P12931
O15530-4	controls-state-change-of	P31749
O15530-4	controls-state-change-of	P17252
O15530-4	controls-state-change-of	Q05655
O15530-4	controls-state-change-of	Q15418
O15530-4	controls-state-change-of	P51812
P30086	controls-state-change-of	P04049
Q8IZL8	controls-state-change-of	Q8IZP0-2
Q8IZL8	controls-state-change-of	Q9NYB9-2
Q8IZL8	controls-state-change-of	P31749
Q8IZL8	controls-state-change-of	Q8WWN8
Q8IZL8	controls-state-change-of	Q99704-3
Q8IZL8	controls-state-change-of	Q12929
Q8IZL8	controls-state-change-of	Q13480-2
Q8IZL8	controls-state-change-of	O15530-4
Q99755-4	controls-state-change-of	Q8IZP0-2
Q99755-4	controls-state-change-of	Q9NYB9-2
Q99755-4	controls-state-change-of	P31749
Q99755-4	controls-state-change-of	Q9ULH1
Q99755-4	controls-state-change-of	Q9UQB8-5
Q99755-4	controls-state-change-of	P39880
Q99755-4	controls-state-change-of	Q14185
Q99755-4	controls-state-change-of	Q92997
Q99755-4	controls-state-change-of	P54762
Q99755-4	controls-state-change-of	P54753
Q99755-4	controls-state-change-of	O95684-2
Q99755-4	controls-state-change-of	Q13480-2
Q99755-4	controls-state-change-of	Q9UQC2-2
Q99755-4	controls-state-change-of	Q92538
Q99755-4	controls-state-change-of	Q6DN90
Q99755-4	controls-state-change-of	Q15811-2
Q99755-4	controls-state-change-of	P16333-2
Q99755-4	controls-state-change-of	O15530-4
Q99755-4	controls-state-change-of	P29353-2
Q99755-4	controls-state-change-of	P12931
Q99755-4	controls-state-change-of	O15164-2
Q99755-4	controls-state-change-of	O75962
Q99755-4	controls-state-change-of	O60763
Q99755-4	controls-state-change-of	O43516
Q14738	controls-state-change-of	P31749
Q14738	controls-state-change-of	P46821
Q14738	controls-state-change-of	P04049
Q13131	controls-state-change-of	Q13085
Q13131	controls-state-change-of	P46527
Q13131	controls-state-change-of	Q92538
Q13131	controls-state-change-of	O60825
Q13131	controls-state-change-of	Q9Y478
Q9Y478	controls-state-change-of	Q8N122-3
Q9Y478	controls-state-change-of	P49815-5
P17612-2	controls-state-change-of	Q9UKG1
P17612-2	controls-state-change-of	P52565-2
P17612-2	controls-state-change-of	P05023-3
P17612-2	controls-state-change-of	Q92934
P17612-2	controls-state-change-of	Q05682-3
P17612-2	controls-state-change-of	Q05682-5
P17612-2	controls-state-change-of	Q13185
P17612-2	controls-state-change-of	P16070-18
P17612-2	controls-state-change-of	Q00536
P17612-2	controls-state-change-of	P35221
P17612-2	controls-state-change-of	P39880
P17612-2	controls-state-change-of	Q9H3Z4
P17612-2	controls-state-change-of	O00429-4
P17612-2	controls-state-change-of	P21333-2
P17612-2	controls-state-change-of	Q06210-2
P17612-2	controls-state-change-of	P10071
P17612-2	controls-state-change-of	P49841
P17612-2	controls-state-change-of	P10412
P17612-2	controls-state-change-of	Q00613
P17612-2	controls-state-change-of	P07900
P17612-2	controls-state-change-of	Q8IVT5-4
P17612-2	controls-state-change-of	P16333-2
P17612-2	controls-state-change-of	O75376-2
P17612-2	controls-state-change-of	Q9NXR1-2
P17612-2	controls-state-change-of	Q92597
P17612-2	controls-state-change-of	Q07343-3
P17612-2	controls-state-change-of	O60825
P17612-2	controls-state-change-of	Q16875-3
P17612-2	controls-state-change-of	Q15054
P17612-2	controls-state-change-of	P20265
P17612-2	controls-state-change-of	Q8TAE6
P17612-2	controls-state-change-of	Q14738
P17612-2	controls-state-change-of	P26599
P17612-2	controls-state-change-of	Q05209-2
P17612-2	controls-state-change-of	P49023
P17612-2	controls-state-change-of	P04049
P17612-2	controls-state-change-of	P06400
P17612-2	controls-state-change-of	Q9Y6R1-2
P17612-2	controls-state-change-of	O95295
P17612-2	controls-state-change-of	P48436
P17612-2	controls-state-change-of	Q01082
P17612-2	controls-state-change-of	P12931
P17612-2	controls-state-change-of	Q07955
P17612-2	controls-state-change-of	Q9Y6E0-2
P17612-2	controls-state-change-of	P16949
P17612-2	controls-state-change-of	Q9UMX1-2
P17612-2	controls-state-change-of	O94811
P17612-2	controls-state-change-of	Q15836
P17612-2	controls-state-change-of	P62258
P10644	controls-state-change-of	P10071
P10644	controls-state-change-of	P49023
P17252	controls-state-change-of	P35611
P17252	controls-state-change-of	P35612
P17252	controls-state-change-of	P31749
P17252	controls-state-change-of	P07355
P17252	controls-state-change-of	Q9NRY4
P17252	controls-state-change-of	P52565-2
P17252	controls-state-change-of	P15056
P17252	controls-state-change-of	P16070-18
P17252	controls-state-change-of	P00533
P17252	controls-state-change-of	Q16658
P17252	controls-state-change-of	P81274
P17252	controls-state-change-of	P49841
P17252	controls-state-change-of	P09211
P17252	controls-state-change-of	Q5JVS0
P17252	controls-state-change-of	P46940
P17252	controls-state-change-of	P32004-3
P17252	controls-state-change-of	Q8NC56
P17252	controls-state-change-of	P29966
P17252	controls-state-change-of	P35579
P17252	controls-state-change-of	O75376-2
P17252	controls-state-change-of	Q9UQ80
P17252	controls-state-change-of	P30086
P17252	controls-state-change-of	Q16875-3
P17252	controls-state-change-of	Q06124-2
P17252	controls-state-change-of	Q05209-2
P17252	controls-state-change-of	P20338
P17252	controls-state-change-of	P04049
P17252	controls-state-change-of	Q15311
P17252	controls-state-change-of	O14745
P17252	controls-state-change-of	P12931
P17252	controls-state-change-of	P42166
P17252	controls-state-change-of	P62258
Q05655	controls-state-change-of	P15056
Q05655	controls-state-change-of	P42574
Q05655	controls-state-change-of	P49841
Q05655	controls-state-change-of	P61978
Q05655	controls-state-change-of	Q9UQ80
Q05655	controls-state-change-of	P30086
Q05655	controls-state-change-of	P04049
Q05655	controls-state-change-of	P23396
Q05655	controls-state-change-of	P62753
Q05655	controls-state-change-of	P12931
Q05655	controls-state-change-of	P40763
P25788-2	controls-state-change-of	Q9H1A4
P25788-2	controls-state-change-of	P06493
P25788-2	controls-state-change-of	P24941
P25788-2	controls-state-change-of	P10071
P25788-2	controls-state-change-of	P49841
P25788-2	controls-state-change-of	Q14738
P25788-2	controls-state-change-of	P63208-2
P25788-2	controls-state-change-of	Q13309-2
P25788-2	controls-state-change-of	Q9UMX1-2
Q99460-2	controls-state-change-of	Q9H1A4
Q99460-2	controls-state-change-of	P06493
Q99460-2	controls-state-change-of	P24941
Q99460-2	controls-state-change-of	P10071
Q99460-2	controls-state-change-of	P49841
Q99460-2	controls-state-change-of	Q14738
Q99460-2	controls-state-change-of	P63208-2
Q99460-2	controls-state-change-of	Q13309-2
Q99460-2	controls-state-change-of	Q9UMX1-2
Q13200	controls-state-change-of	Q9H1A4
Q13200	controls-state-change-of	P06493
Q13200	controls-state-change-of	P24941
Q13200	controls-state-change-of	P10071
Q13200	controls-state-change-of	P49841
Q13200	controls-state-change-of	Q14738
P21246	controls-state-change-of	Q14247-3
P21246	controls-state-change-of	P12931
Q06124-2	controls-state-change-of	Q8IZP0-2
Q06124-2	controls-state-change-of	Q9NYB9-2
Q06124-2	controls-state-change-of	P31749
Q06124-2	controls-state-change-of	Q8WWN8
Q06124-2	controls-state-change-of	Q9NRY4
Q06124-2	controls-state-change-of	Q9UQB8-5
Q06124-2	controls-state-change-of	P35221
Q06124-2	controls-state-change-of	P39880
Q06124-2	controls-state-change-of	Q99704-3
Q06124-2	controls-state-change-of	P00533
Q06124-2	controls-state-change-of	Q12929
Q06124-2	controls-state-change-of	O95684-2
Q06124-2	controls-state-change-of	Q13480-2
Q06124-2	controls-state-change-of	Q9UQC2-2
Q06124-2	controls-state-change-of	P17181
Q06124-2	controls-state-change-of	Q14653-3
Q06124-2	controls-state-change-of	P07948-2
Q06124-2	controls-state-change-of	Q9NWQ8
Q06124-2	controls-state-change-of	O15530-4
Q06124-2	controls-state-change-of	P49023
Q06124-2	controls-state-change-of	P29353-2
Q06124-2	controls-state-change-of	P12931
Q06124-2	controls-state-change-of	O15164-2
P18433-4	controls-state-change-of	P12931
P49023	controls-state-change-of	P12931
P51153	controls-state-change-of	Q9NV70-2
Q9H0H5	controls-state-change-of	P40763
Q99638	controls-state-change-of	P49736
Q99638	controls-state-change-of	O60934
P04049	controls-state-change-of	Q92934
P04049	controls-state-change-of	P06400
P04049	controls-state-change-of	P62258
P49792	controls-state-change-of	O60508
P49792	controls-state-change-of	Q8TEQ6
P49792	controls-state-change-of	Q13547
P49792	controls-state-change-of	Q92769
P49792	controls-state-change-of	O15379
P49792	controls-state-change-of	P56524
P49792	controls-state-change-of	O00505
P49792	controls-state-change-of	Q09161
P49792	controls-state-change-of	Q9Y5S9
P49792	controls-state-change-of	Q16637-4
P49792	controls-state-change-of	Q8IYB3
P49792	controls-state-change-of	Q07955
P49792	controls-state-change-of	Q01130
P49792	controls-state-change-of	Q08170
P49792	controls-state-change-of	Q13247
P49792	controls-state-change-of	P63165
P49792	controls-state-change-of	P26368-2
P06400	controls-state-change-of	Q9Y294
P06400	controls-state-change-of	P16401
P06400	controls-state-change-of	P10412
P06400	controls-state-change-of	P17096-2
P06400	controls-state-change-of	P17096
P06400	controls-state-change-of	P52926-2
P06400	controls-state-change-of	P49736
P06400	controls-state-change-of	P25205
P06400	controls-state-change-of	Q14566
P06400	controls-state-change-of	P42695
Q15311	controls-state-change-of	P31749
Q9Y6N7	controls-state-change-of	P35221
Q15418	controls-state-change-of	Q92934
Q15418	controls-state-change-of	Q96RK0
Q15418	controls-state-change-of	P23588
Q15418	controls-state-change-of	P49841
Q15418	controls-state-change-of	P62753
Q15418	controls-state-change-of	P67809
P51812	controls-state-change-of	Q92934
P51812	controls-state-change-of	Q96RK0
P51812	controls-state-change-of	P49841
P51812	controls-state-change-of	P32004-3
P51812	controls-state-change-of	O15530-4
P51812	controls-state-change-of	Q9H6Z4-3
P51812	controls-state-change-of	P62753
P51812	controls-state-change-of	P40763
P51812	controls-state-change-of	P67809
Q8N122-3	controls-state-change-of	Q13541
Q8N122-3	controls-state-change-of	Q00613
Q9HB90	controls-state-change-of	Q96B36
Q9HB90	controls-state-change-of	Q8N122-3
O75446	controls-state-change-of	P10071
Q9HC62	controls-state-change-of	P63165
Q96B97-2	controls-state-change-of	P00533
Q96B97-2	controls-state-change-of	P16333-2
Q96B97-2	controls-state-change-of	P29353-2
P29353-2	controls-state-change-of	Q8IZP0-2
P29353-2	controls-state-change-of	Q9NYB9-2
P29353-2	controls-state-change-of	P31749
P29353-2	controls-state-change-of	Q8WWN8
P29353-2	controls-state-change-of	Q9UQB8-5
P29353-2	controls-state-change-of	P39880
P29353-2	controls-state-change-of	Q99704-3
P29353-2	controls-state-change-of	Q12929
P29353-2	controls-state-change-of	O95684-2
P29353-2	controls-state-change-of	Q13480-2
P29353-2	controls-state-change-of	Q13177
P29353-2	controls-state-change-of	O15530-4
P29353-2	controls-state-change-of	P17252
P29353-2	controls-state-change-of	Q05655
P29353-2	controls-state-change-of	O15164-2
Q92529	controls-state-change-of	P31749
Q92529	controls-state-change-of	P17252
Q92529	controls-state-change-of	Q05655
Q9Y2K2	controls-state-change-of	Q53ET0
Q96ST3	controls-state-change-of	P10071
Q8IXJ6-2	controls-state-change-of	P06400
P63208-2	controls-state-change-of	P10071
P63208-2	controls-state-change-of	Q9UMX1-2
Q13309-2	controls-state-change-of	P61244-2
P43003-2	controls-state-change-of	Q13557-8
P43003-2	controls-state-change-of	P07196
Q9H2H9	controls-state-change-of	Q13557-8
Q9H2H9	controls-state-change-of	P07196
O14745	controls-state-change-of	P31749
O14745	controls-state-change-of	Q8WWN8
O14745	controls-state-change-of	Q12929
P12931	controls-state-change-of	P31749
P12931	controls-state-change-of	Q8WWN8
P12931	controls-state-change-of	P06493
P12931	controls-state-change-of	P46527
P12931	controls-state-change-of	P35221
P12931	controls-state-change-of	P39880
P12931	controls-state-change-of	P00533
P12931	controls-state-change-of	P54762
P12931	controls-state-change-of	Q12929
P12931	controls-state-change-of	Q9Y2X7
P12931	controls-state-change-of	P17302
P12931	controls-state-change-of	P61978
P12931	controls-state-change-of	P08238
P12931	controls-state-change-of	P46940
P12931	controls-state-change-of	Q92945
P12931	controls-state-change-of	Q9Y2U5
P12931	controls-state-change-of	O95297
P12931	controls-state-change-of	P13591
P12931	controls-state-change-of	Q13177
P12931	controls-state-change-of	O96013
P12931	controls-state-change-of	Q8IZL8
P12931	controls-state-change-of	Q05655
P12931	controls-state-change-of	P49023
P12931	controls-state-change-of	P04049
P12931	controls-state-change-of	P51812
P12931	controls-state-change-of	Q13435
P12931	controls-state-change-of	Q92529
P12931	controls-state-change-of	Q01082
P12931	controls-state-change-of	P40763
P12931	controls-state-change-of	Q9Y2W1
P12931	controls-state-change-of	Q9UPT8
P40763	controls-state-change-of	P31749
P40763	controls-state-change-of	P17252
P40763	controls-state-change-of	Q05655
Q9UNE7	controls-state-change-of	P07900
Q9UMX1-2	controls-state-change-of	P10071
Q07157-2	controls-state-change-of	P17302
P24821	controls-state-change-of	P12931
P21580	controls-state-change-of	O43353
Q9C0C2	controls-state-change-of	P23588
Q9NS69	controls-state-change-of	P10809
Q12888	controls-state-change-of	Q13263
O15164-2	controls-state-change-of	Q8IZP0-2
O15164-2	controls-state-change-of	Q9NYB9-2
O15164-2	controls-state-change-of	P31749
O15164-2	controls-state-change-of	Q9UQB8-5
O15164-2	controls-state-change-of	Q13480-2
O15164-2	controls-state-change-of	Q9UQC2-2
O15164-2	controls-state-change-of	O15530-4
O15164-2	controls-state-change-of	P29353-2
Q14258	controls-state-change-of	Q14653-3
Q13263	controls-state-change-of	Q13547
Q13263	controls-state-change-of	Q92769
Q13263	controls-state-change-of	O15379
P40818	controls-state-change-of	P00533
Q9P0L0	controls-state-change-of	Q9Y5P4
O95292	controls-state-change-of	Q9Y5P4
O75351	controls-state-change-of	Q8WUX9
Q9BQA1	controls-state-change-of	Q8TEQ6
Q9H4A3	controls-state-change-of	Q9UEW8
P62258	controls-state-change-of	Q13535
P62258	controls-state-change-of	O14757
P62258	controls-state-change-of	Q53ET0
P62258	controls-state-change-of	Q00613
P62258	controls-state-change-of	Q99638
P62258	controls-state-change-of	P04049
P62258	controls-state-change-of	Q9UNS1
P00519-2	controls-transport-of	Q8IZP0-2
P00519-2	controls-transport-of	P35221
P31749	controls-transport-of	P62258
P49407-2	controls-transport-of	Q92997
Q9UQB8-5	controls-transport-of	Q8IZP0-2
Q13557-8	controls-transport-of	Q12959
P06493	controls-transport-of	Q92539
P06493	controls-transport-of	O60763
Q9NZZ3-2	controls-transport-of	Q8WUX9
P00533	controls-transport-of	P35221
P42566-2	controls-transport-of	P00533
Q9UQC2-2	controls-transport-of	P31749
Q9UQC2-2	controls-transport-of	O15530-4
P42858	controls-transport-of	O15143
P46940	controls-transport-of	P15056
Q8IVT5-4	controls-transport-of	P15056
Q8IVT5-4	controls-transport-of	P04049
Q8IVT5-4	controls-transport-of	P62258
Q14676	controls-transport-of	Q13263
P55196-3	controls-transport-of	P35221
P49959-2	controls-transport-of	Q14653-3
P49959-2	controls-transport-of	Q13263
O60934	controls-transport-of	Q13263
P07196	controls-transport-of	Q13557-8
P35658	controls-transport-of	Q8TEQ6
P35658	controls-transport-of	Q13547
P35658	controls-transport-of	Q92769
P35658	controls-transport-of	O15379
P35658	controls-transport-of	P56524
P35658	controls-transport-of	O00505
P35658	controls-transport-of	Q09161
P35658	controls-transport-of	Q9Y5S9
P35658	controls-transport-of	Q8IYB3
Q8NFH5	controls-transport-of	Q8TEQ6
Q8NFH5	controls-transport-of	O00505
Q8NFH5	controls-transport-of	Q09161
Q8NFH5	controls-transport-of	Q9Y5S9
Q8NFH5	controls-transport-of	Q8IYB3
Q9UKX7-2	controls-transport-of	Q8TEQ6
Q9UKX7-2	controls-transport-of	O00505
Q9UKX7-2	controls-transport-of	Q09161
Q9UKX7-2	controls-transport-of	Q9Y5S9
Q9UKX7-2	controls-transport-of	Q16637-4
Q9UKX7-2	controls-transport-of	Q8IYB3
Q99567	controls-transport-of	Q8TEQ6
Q99567	controls-transport-of	O00505
Q99567	controls-transport-of	Q09161
Q99567	controls-transport-of	Q9Y5S9
Q99567	controls-transport-of	Q16637-4
Q99567	controls-transport-of	Q8IYB3
Q8N1F7	controls-transport-of	Q8TEQ6
Q8N1F7	controls-transport-of	O00505
Q8N1F7	controls-transport-of	Q09161
Q8N1F7	controls-transport-of	Q9Y5S9
Q8N1F7	controls-transport-of	Q8IYB3
P52948-4	controls-transport-of	Q8TEQ6
P52948-4	controls-transport-of	O00505
P52948-4	controls-transport-of	Q09161
P52948-4	controls-transport-of	Q9Y5S9
P52948-4	controls-transport-of	Q16637-4
P52948-4	controls-transport-of	Q8IYB3
O15530-4	controls-transport-of	P31749
Q14738	controls-transport-of	P31749
P17612-2	controls-transport-of	P49023
P17612-2	controls-transport-of	P62258
P10644	controls-transport-of	P49023
P25788-2	controls-transport-of	P10071
P25788-2	controls-transport-of	Q9UMX1-2
Q99460-2	controls-transport-of	P10071
Q99460-2	controls-transport-of	Q9UMX1-2
Q13200	controls-transport-of	P10071
Q06124-2	controls-transport-of	P31749
Q06124-2	controls-transport-of	Q14653-3
P51153	controls-transport-of	Q9NV70-2
Q9H0H5	controls-transport-of	P40763
P49792	controls-transport-of	Q8TEQ6
P49792	controls-transport-of	Q13547
P49792	controls-transport-of	Q92769
P49792	controls-transport-of	O15379
P49792	controls-transport-of	P56524
P49792	controls-transport-of	O00505
P49792	controls-transport-of	Q09161
P49792	controls-transport-of	Q9Y5S9
P49792	controls-transport-of	Q16637-4
P49792	controls-transport-of	Q8IYB3
Q9Y6N7	controls-transport-of	P35221
Q9HB90	controls-transport-of	Q96B36
Q9HB90	controls-transport-of	Q8N122-3
Q96B97-2	controls-transport-of	P00533
P29353-2	controls-transport-of	P31749
P29353-2	controls-transport-of	O15530-4
P12931	controls-transport-of	P35221
Q9NS69	controls-transport-of	P10809
Q12888	controls-transport-of	Q13263
O75351	controls-transport-of	Q8WUX9
P62258	controls-transport-of	Q00613
P62258	controls-transport-of	P04049
P00519-2	controls-phosphorylation-of	Q8IZP0-2
P00519-2	controls-phosphorylation-of	P42684-4
P00519-2	controls-phosphorylation-of	Q13535
P00519-2	controls-phosphorylation-of	P46527
P00519-2	controls-phosphorylation-of	Q14247-3
P00519-2	controls-phosphorylation-of	P17844
P00519-2	controls-phosphorylation-of	P00533
P00519-2	controls-phosphorylation-of	P16333-2
P00519-2	controls-phosphorylation-of	Q99638
P00519-2	controls-phosphorylation-of	P06400
P00519-2	controls-phosphorylation-of	Q9Y6N7
P00519-2	controls-phosphorylation-of	Q13188
P31749	controls-phosphorylation-of	Q9UKV3
P31749	controls-phosphorylation-of	Q96B36
P31749	controls-phosphorylation-of	Q92934
P31749	controls-phosphorylation-of	P15056
P31749	controls-phosphorylation-of	P24941
P31749	controls-phosphorylation-of	P46527
P31749	controls-phosphorylation-of	O14757
P31749	controls-phosphorylation-of	P26358
P31749	controls-phosphorylation-of	Q96F86
P31749	controls-phosphorylation-of	Q13541
P31749	controls-phosphorylation-of	Q9BZQ8
P31749	controls-phosphorylation-of	P49841
P31749	controls-phosphorylation-of	P42858
P31749	controls-phosphorylation-of	Q12906
P31749	controls-phosphorylation-of	Q92945
P31749	controls-phosphorylation-of	Q9Y618
P31749	controls-phosphorylation-of	Q15121
P31749	controls-phosphorylation-of	O60825
P31749	controls-phosphorylation-of	P04049
P31749	controls-phosphorylation-of	P23396
Q96B36	controls-phosphorylation-of	Q00613
P31749	controls-phosphorylation-of	Q7Z6J0
P31749	controls-phosphorylation-of	Q13188
P31749	controls-phosphorylation-of	P40818
P31749	controls-phosphorylation-of	P55072
P31749	controls-phosphorylation-of	Q9H4A3
P31749	controls-phosphorylation-of	P67809
P31749	controls-phosphorylation-of	Q07352
P31749	controls-phosphorylation-of	Q15942
Q13535	controls-phosphorylation-of	Q8N4S0
Q13535	controls-phosphorylation-of	O14757
Q13535	controls-phosphorylation-of	P39880
Q13535	controls-phosphorylation-of	Q9UER7
Q13535	controls-phosphorylation-of	Q7Z6Z7
Q8WXE1-2	controls-phosphorylation-of	O14757
Q8WXE1-2	controls-phosphorylation-of	P49736
Q8WXE1-2	controls-phosphorylation-of	O60934
Q13535	controls-phosphorylation-of	Q8N163
Q13535	controls-phosphorylation-of	Q03164
Q13535	controls-phosphorylation-of	P49006
Q13535	controls-phosphorylation-of	P49736
Q13535	controls-phosphorylation-of	P25205
Q13535	controls-phosphorylation-of	Q14676
Q13535	controls-phosphorylation-of	O60934
Q13535	controls-phosphorylation-of	Q8IX01
Q13535	controls-phosphorylation-of	Q96RL1
Q13535	controls-phosphorylation-of	P55072
Q9UQB8-5	controls-phosphorylation-of	Q8IZP0-2
P15056	controls-phosphorylation-of	Q92934
Q13557-8	controls-phosphorylation-of	P15056
Q13557-8	controls-phosphorylation-of	P56524
Q13557-8	controls-phosphorylation-of	Q00613
Q13557-8	controls-phosphorylation-of	P55327-2
Q96RR4-6	controls-phosphorylation-of	Q13131
P42574	controls-phosphorylation-of	Q13177
P42574	controls-phosphorylation-of	Q13188
P30305-3	controls-phosphorylation-of	P06493
P30305-3	controls-phosphorylation-of	P24941
P06493	controls-phosphorylation-of	Q2M2I8
P06493	controls-phosphorylation-of	P35611
P06493	controls-phosphorylation-of	Q09666
P06493	controls-phosphorylation-of	Q9H1A4
P06493	controls-phosphorylation-of	Q92934
P06493	controls-phosphorylation-of	O43683
P06493	controls-phosphorylation-of	P27824
P06493	controls-phosphorylation-of	Q96FF9
P06493	controls-phosphorylation-of	Q53EZ4
P06493	controls-phosphorylation-of	O14757
P06493	controls-phosphorylation-of	O75122
P06493	controls-phosphorylation-of	O00571
P06493	controls-phosphorylation-of	Q12959
P06493	controls-phosphorylation-of	P26358
P06493	controls-phosphorylation-of	P29692
P06493	controls-phosphorylation-of	P00533
P06493	controls-phosphorylation-of	Q13541
P06493	controls-phosphorylation-of	P39748
P06493	controls-phosphorylation-of	Q01167
P06493	controls-phosphorylation-of	Q6Y7W6
P06493	controls-phosphorylation-of	P10412
P06493	controls-phosphorylation-of	P17096
P06493	controls-phosphorylation-of	Q01581
P06493	controls-phosphorylation-of	P61978
P06493	controls-phosphorylation-of	Q9Y4H2
P06493	controls-phosphorylation-of	Q99661
P06493	controls-phosphorylation-of	Q14739
P06493	controls-phosphorylation-of	P18858
P06493	controls-phosphorylation-of	P20700
P06493	controls-phosphorylation-of	Q92539
P06493	controls-phosphorylation-of	Q9BYG3
P06493	controls-phosphorylation-of	P46013
P06493	controls-phosphorylation-of	P42695
P06493	controls-phosphorylation-of	Q9BPX3
P06493	controls-phosphorylation-of	P19338
P06493	controls-phosphorylation-of	P15531
P06493	controls-phosphorylation-of	Q14978
P06493	controls-phosphorylation-of	Q9H1E3
P06493	controls-phosphorylation-of	Q14980
P06493	controls-phosphorylation-of	Q9NZT2
P06493	controls-phosphorylation-of	P22234
P06493	controls-phosphorylation-of	Q96KB5
P06493	controls-phosphorylation-of	Q9NTI5
P06493	controls-phosphorylation-of	O43663
P06493	controls-phosphorylation-of	P20338
P06493	controls-phosphorylation-of	Q99638
P06493	controls-phosphorylation-of	P49792
P06493	controls-phosphorylation-of	P06400
P06493	controls-phosphorylation-of	P18754
P06493	controls-phosphorylation-of	P23396
P06493	controls-phosphorylation-of	P31350
P06493	controls-phosphorylation-of	Q9Y3Z3
P06493	controls-phosphorylation-of	Q9UQ35
P06493	controls-phosphorylation-of	P16949
P06493	controls-phosphorylation-of	P42166
P06493	controls-phosphorylation-of	P11388
P06493	controls-phosphorylation-of	Q9ULW0
P06493	controls-phosphorylation-of	Q14157
P06493	controls-phosphorylation-of	Q86WB0
P24941	controls-phosphorylation-of	P35611
P24941	controls-phosphorylation-of	Q53H80
P24941	controls-phosphorylation-of	Q9BVC5
P24941	controls-phosphorylation-of	Q00536
P24941	controls-phosphorylation-of	P46527
P24941	controls-phosphorylation-of	P49454
P24941	controls-phosphorylation-of	Q14839
P24941	controls-phosphorylation-of	Q9P2D1
P24941	controls-phosphorylation-of	O14757
P24941	controls-phosphorylation-of	Q96RK0
P24941	controls-phosphorylation-of	Q14194
P24941	controls-phosphorylation-of	Q53ET0
P24941	controls-phosphorylation-of	Q9P2B4
P24941	controls-phosphorylation-of	Q9UJU6
P24941	controls-phosphorylation-of	O00571
P24941	controls-phosphorylation-of	Q12959
P24941	controls-phosphorylation-of	P26358
P24941	controls-phosphorylation-of	Q9BY44
P24941	controls-phosphorylation-of	Q96E09
P24941	controls-phosphorylation-of	Q01167
P24941	controls-phosphorylation-of	Q6Y7W6
P24941	controls-phosphorylation-of	P35269
P24941	controls-phosphorylation-of	P10412
P24941	controls-phosphorylation-of	P17096
P24941	controls-phosphorylation-of	Q9H910
P24941	controls-phosphorylation-of	P31943
P24941	controls-phosphorylation-of	P61978
P24941	controls-phosphorylation-of	Q12906
P24941	controls-phosphorylation-of	P12268
P24941	controls-phosphorylation-of	O14686
P24941	controls-phosphorylation-of	P18858
P24941	controls-phosphorylation-of	Q03252
P24941	controls-phosphorylation-of	Q9UFC0
P24941	controls-phosphorylation-of	P29966
P24941	controls-phosphorylation-of	P49736
P24941	controls-phosphorylation-of	P25205
P24941	controls-phosphorylation-of	Q14676
P24941	controls-phosphorylation-of	Q8N3F8
P24941	controls-phosphorylation-of	P46013
P24941	controls-phosphorylation-of	Q13330
P24941	controls-phosphorylation-of	P19338
P24941	controls-phosphorylation-of	Q9ULX3
P24941	controls-phosphorylation-of	Q9H1E3
P24941	controls-phosphorylation-of	Q9Y266
P24941	controls-phosphorylation-of	Q7Z417
P24941	controls-phosphorylation-of	Q14980
P24941	controls-phosphorylation-of	P22234
P24941	controls-phosphorylation-of	Q9NTI5
P24941	controls-phosphorylation-of	Q8IZL8
P24941	controls-phosphorylation-of	Q8IWS0
P24941	controls-phosphorylation-of	P10644
P24941	controls-phosphorylation-of	Q8WWY3
P24941	controls-phosphorylation-of	O43395
P24941	controls-phosphorylation-of	Q99638
P24941	controls-phosphorylation-of	P06400
P24941	controls-phosphorylation-of	P30050
P24941	controls-phosphorylation-of	P42677
P24941	controls-phosphorylation-of	P23396
P24941	controls-phosphorylation-of	P31350
P24941	controls-phosphorylation-of	Q9Y3Z3
P24941	controls-phosphorylation-of	O75533
P24941	controls-phosphorylation-of	O95295
P24941	controls-phosphorylation-of	Q13573
P24941	controls-phosphorylation-of	Q8IYB3
P24941	controls-phosphorylation-of	P16949
P24941	controls-phosphorylation-of	Q9H7L9
P24941	controls-phosphorylation-of	Q9NYB0
P24941	controls-phosphorylation-of	Q15554
P24941	controls-phosphorylation-of	Q9Y2W1
P24941	controls-phosphorylation-of	Q9C0C2
P24941	controls-phosphorylation-of	Q5JTV8
P24941	controls-phosphorylation-of	Q12888
P24941	controls-phosphorylation-of	Q9ULW0
P24941	controls-phosphorylation-of	Q9C0C9
P24941	controls-phosphorylation-of	P18887
P24941	controls-phosphorylation-of	P12956
P24941	controls-phosphorylation-of	Q86VM9
P24941	controls-phosphorylation-of	Q86WB0
P24941	controls-phosphorylation-of	O15014
P24941	controls-phosphorylation-of	Q15942
P46527	controls-phosphorylation-of	P06400
O14757	controls-phosphorylation-of	P35611
O14757	controls-phosphorylation-of	P35612
O14757	controls-phosphorylation-of	Q9BRD0
O14757	controls-phosphorylation-of	Q53F19
O14757	controls-phosphorylation-of	Q9H8G2
O14757	controls-phosphorylation-of	P06493
O14757	controls-phosphorylation-of	Q9P2D1
O14757	controls-phosphorylation-of	Q6PD62
O14757	controls-phosphorylation-of	P39748
O14757	controls-phosphorylation-of	Q00341
O14757	controls-phosphorylation-of	P18858
O14757	controls-phosphorylation-of	P43243
O14757	controls-phosphorylation-of	Q14676
O14757	controls-phosphorylation-of	P46013
O14757	controls-phosphorylation-of	O75592
O14757	controls-phosphorylation-of	Q9BXB4
O14757	controls-phosphorylation-of	O75151
O14757	controls-phosphorylation-of	Q9Y570
O14757	controls-phosphorylation-of	Q14738
O14757	controls-phosphorylation-of	O43395
O14757	controls-phosphorylation-of	Q9H0H5
O14757	controls-phosphorylation-of	P49792
O14757	controls-phosphorylation-of	Q8IY67
O14757	controls-phosphorylation-of	P06400
O14757	controls-phosphorylation-of	P26373
O14757	controls-phosphorylation-of	Q9HC62
O14757	controls-phosphorylation-of	Q96ST3
O14757	controls-phosphorylation-of	Q9NWH9
O14757	controls-phosphorylation-of	Q9UQ35
O14757	controls-phosphorylation-of	Q12888
O14757	controls-phosphorylation-of	Q13263
O14757	controls-phosphorylation-of	Q14669
O14757	controls-phosphorylation-of	Q96RL1
O14757	controls-phosphorylation-of	P12956
O14757	controls-phosphorylation-of	P67809
O14757	controls-phosphorylation-of	Q86WB0
P67870	controls-phosphorylation-of	Q92997
P67870	controls-phosphorylation-of	Q9BPX3
P67870	controls-phosphorylation-of	Q08174-2
P35221	controls-phosphorylation-of	Q12959
P35221	controls-phosphorylation-of	P00533
P35221	controls-phosphorylation-of	P12931
Q99704-3	controls-phosphorylation-of	P04049
P00533	controls-phosphorylation-of	P31749
P00533	controls-phosphorylation-of	P09211
P00533	controls-phosphorylation-of	Q9NWQ8
P00533	controls-phosphorylation-of	Q92529
P00533	controls-phosphorylation-of	P12931
P00533	controls-phosphorylation-of	P40763
P54762	controls-phosphorylation-of	Q9Y2X7
P54762	controls-phosphorylation-of	P12931
P54753	controls-phosphorylation-of	Q9Y2X7
O95684-2	controls-phosphorylation-of	P40763
Q13480-2	controls-phosphorylation-of	P31749
Q13480-2	controls-phosphorylation-of	Q9NWQ8
Q9UQC2-2	controls-phosphorylation-of	P31749
P49841	controls-phosphorylation-of	P35612
P49841	controls-phosphorylation-of	O75122
P49841	controls-phosphorylation-of	Q14194
P49841	controls-phosphorylation-of	Q16555
P49841	controls-phosphorylation-of	Q13541
P49841	controls-phosphorylation-of	P10071
P49841	controls-phosphorylation-of	P56524
P49841	controls-phosphorylation-of	P16401
P49841	controls-phosphorylation-of	Q00613
P49841	controls-phosphorylation-of	Q9BYG3
P49841	controls-phosphorylation-of	P11388
P07900	controls-phosphorylation-of	P31749
P11717	controls-phosphorylation-of	Q9Y4H2
P46940	controls-phosphorylation-of	P15056
O95235	controls-phosphorylation-of	O43663
Q8IVT5-4	controls-phosphorylation-of	P15056
Q8IVT5-4	controls-phosphorylation-of	P04049
P07948-2	controls-phosphorylation-of	P00519-2
P07948-2	controls-phosphorylation-of	P31749
P07948-2	controls-phosphorylation-of	P46527
P07948-2	controls-phosphorylation-of	Q99704-3
P07948-2	controls-phosphorylation-of	P00533
P07948-2	controls-phosphorylation-of	Q9UQC2-2
P07948-2	controls-phosphorylation-of	P55196-3
P07948-2	controls-phosphorylation-of	P30419
P07948-2	controls-phosphorylation-of	Q05655
P07948-2	controls-phosphorylation-of	P49023
P07948-2	controls-phosphorylation-of	P29353-2
P07948-2	controls-phosphorylation-of	P40763
P07948-2	controls-phosphorylation-of	Q13263
Q14676	controls-phosphorylation-of	Q13263
P55196-3	controls-phosphorylation-of	P12931
P49959-2	controls-phosphorylation-of	Q13263
O60934	controls-phosphorylation-of	Q13263
Q96PY6-4	controls-phosphorylation-of	O14777
P21359-2	controls-phosphorylation-of	P31749
Q9NWQ8	controls-phosphorylation-of	P07948-2
Q13177	controls-phosphorylation-of	P00519-2
Q13177	controls-phosphorylation-of	Q05682-3
Q13177	controls-phosphorylation-of	Q05682-5
Q13177	controls-phosphorylation-of	Q04637-7
Q13177	controls-phosphorylation-of	P16949
O96013	controls-phosphorylation-of	P49023
O96013	controls-phosphorylation-of	P16949
Q9NVD7	controls-phosphorylation-of	P31749
Q96KB5	controls-phosphorylation-of	P81274
Q96KB5	controls-phosphorylation-of	O43663
P16234	controls-phosphorylation-of	P12931
O15530-4	controls-phosphorylation-of	P31749
O15530-4	controls-phosphorylation-of	P17252
O15530-4	controls-phosphorylation-of	Q05655
O15530-4	controls-phosphorylation-of	Q15418
O15530-4	controls-phosphorylation-of	P51812
Q8IZL8	controls-phosphorylation-of	P31749
Q14738	controls-phosphorylation-of	P31749
Q13131	controls-phosphorylation-of	Q13085
Q13131	controls-phosphorylation-of	P46527
Q13131	controls-phosphorylation-of	Q92538
Q13131	controls-phosphorylation-of	O60825
Q13131	controls-phosphorylation-of	Q9Y478
Q9Y478	controls-phosphorylation-of	Q8N122-3
Q9Y478	controls-phosphorylation-of	P49815-5
P17612-2	controls-phosphorylation-of	Q9UKG1
P17612-2	controls-phosphorylation-of	P52565-2
P17612-2	controls-phosphorylation-of	P05023-3
P17612-2	controls-phosphorylation-of	Q92934
P17612-2	controls-phosphorylation-of	Q05682-3
P17612-2	controls-phosphorylation-of	Q05682-5
P17612-2	controls-phosphorylation-of	Q13185
P17612-2	controls-phosphorylation-of	P16070-18
P17612-2	controls-phosphorylation-of	Q00536
P17612-2	controls-phosphorylation-of	P39880
P17612-2	controls-phosphorylation-of	Q9H3Z4
P17612-2	controls-phosphorylation-of	O00429-4
P17612-2	controls-phosphorylation-of	P21333-2
P17612-2	controls-phosphorylation-of	Q06210-2
P17612-2	controls-phosphorylation-of	P10071
P17612-2	controls-phosphorylation-of	P49841
P17612-2	controls-phosphorylation-of	P10412
P17612-2	controls-phosphorylation-of	Q00613
P17612-2	controls-phosphorylation-of	P07900
P17612-2	controls-phosphorylation-of	Q8IVT5-4
P17612-2	controls-phosphorylation-of	O75376-2
P17612-2	controls-phosphorylation-of	Q9NXR1-2
P17612-2	controls-phosphorylation-of	Q92597
P17612-2	controls-phosphorylation-of	Q07343-3
P17612-2	controls-phosphorylation-of	O60825
P17612-2	controls-phosphorylation-of	Q16875-3
P17612-2	controls-phosphorylation-of	Q15054
P17612-2	controls-phosphorylation-of	P20265
P17612-2	controls-phosphorylation-of	Q8TAE6
P17612-2	controls-phosphorylation-of	Q14738
P17612-2	controls-phosphorylation-of	P26599
P17612-2	controls-phosphorylation-of	Q05209-2
P17612-2	controls-phosphorylation-of	P04049
P17612-2	controls-phosphorylation-of	P06400
P17612-2	controls-phosphorylation-of	Q9Y6R1-2
P17612-2	controls-phosphorylation-of	O95295
P17612-2	controls-phosphorylation-of	P48436
P17612-2	controls-phosphorylation-of	Q01082
P17612-2	controls-phosphorylation-of	P12931
P17612-2	controls-phosphorylation-of	Q07955
P17612-2	controls-phosphorylation-of	Q9Y6E0-2
P17612-2	controls-phosphorylation-of	P16949
P17612-2	controls-phosphorylation-of	Q9UMX1-2
P17612-2	controls-phosphorylation-of	O94811
P10644	controls-phosphorylation-of	P10071
P17252	controls-phosphorylation-of	P35611
P17252	controls-phosphorylation-of	P35612
P17252	controls-phosphorylation-of	P31749
P17252	controls-phosphorylation-of	P07355
P17252	controls-phosphorylation-of	Q9NRY4
P17252	controls-phosphorylation-of	P52565-2
P17252	controls-phosphorylation-of	P15056
P17252	controls-phosphorylation-of	P16070-18
P17252	controls-phosphorylation-of	P00533
P17252	controls-phosphorylation-of	Q16658
P17252	controls-phosphorylation-of	P81274
P17252	controls-phosphorylation-of	P49841
P17252	controls-phosphorylation-of	P09211
P17252	controls-phosphorylation-of	Q5JVS0
P17252	controls-phosphorylation-of	P46940
P17252	controls-phosphorylation-of	P32004-3
P17252	controls-phosphorylation-of	P29966
P17252	controls-phosphorylation-of	P35579
P17252	controls-phosphorylation-of	O75376-2
P17252	controls-phosphorylation-of	Q9UQ80
P17252	controls-phosphorylation-of	P30086
P17252	controls-phosphorylation-of	Q16875-3
P17252	controls-phosphorylation-of	Q06124-2
P17252	controls-phosphorylation-of	Q05209-2
P17252	controls-phosphorylation-of	P04049
P17252	controls-phosphorylation-of	Q15311
P17252	controls-phosphorylation-of	O14745
Q05655	controls-phosphorylation-of	P49841
Q05655	controls-phosphorylation-of	P61978
Q05655	controls-phosphorylation-of	Q9UQ80
Q05655	controls-phosphorylation-of	P30086
Q05655	controls-phosphorylation-of	P04049
Q05655	controls-phosphorylation-of	P23396
Q05655	controls-phosphorylation-of	P62753
Q05655	controls-phosphorylation-of	P12931
Q05655	controls-phosphorylation-of	P40763
P25788-2	controls-phosphorylation-of	P10071
Q99460-2	controls-phosphorylation-of	P10071
Q13200	controls-phosphorylation-of	P10071
P21246	controls-phosphorylation-of	Q14247-3
P21246	controls-phosphorylation-of	P12931
Q06124-2	controls-phosphorylation-of	P31749
Q06124-2	controls-phosphorylation-of	Q9NRY4
Q06124-2	controls-phosphorylation-of	P00533
Q06124-2	controls-phosphorylation-of	Q13480-2
Q06124-2	controls-phosphorylation-of	Q9NWQ8
P18433-4	controls-phosphorylation-of	P12931
Q99638	controls-phosphorylation-of	P49736
Q99638	controls-phosphorylation-of	O60934
P04049	controls-phosphorylation-of	Q92934
P04049	controls-phosphorylation-of	P06400
Q15311	controls-phosphorylation-of	P31749
Q15418	controls-phosphorylation-of	Q92934
Q15418	controls-phosphorylation-of	Q96RK0
Q15418	controls-phosphorylation-of	P23588
Q15418	controls-phosphorylation-of	P49841
Q15418	controls-phosphorylation-of	P62753
Q15418	controls-phosphorylation-of	P67809
P51812	controls-phosphorylation-of	Q92934
P51812	controls-phosphorylation-of	Q96RK0
P51812	controls-phosphorylation-of	P49841
P51812	controls-phosphorylation-of	O15530-4
P51812	controls-phosphorylation-of	Q9H6Z4-3
P51812	controls-phosphorylation-of	P62753
P51812	controls-phosphorylation-of	P40763
P51812	controls-phosphorylation-of	P67809
Q8N122-3	controls-phosphorylation-of	Q13541
Q8N122-3	controls-phosphorylation-of	Q00613
P29353-2	controls-phosphorylation-of	P31749
P29353-2	controls-phosphorylation-of	Q99704-3
P29353-2	controls-phosphorylation-of	Q05655
Q92529	controls-phosphorylation-of	P31749
Q9Y2K2	controls-phosphorylation-of	Q53ET0
P12931	controls-phosphorylation-of	P31749
P12931	controls-phosphorylation-of	P06493
P12931	controls-phosphorylation-of	P46527
P12931	controls-phosphorylation-of	P00533
P12931	controls-phosphorylation-of	Q9Y2X7
P12931	controls-phosphorylation-of	P17302
P12931	controls-phosphorylation-of	P61978
P12931	controls-phosphorylation-of	P08238
P12931	controls-phosphorylation-of	P46940
P12931	controls-phosphorylation-of	Q92945
P12931	controls-phosphorylation-of	Q9Y2U5
P12931	controls-phosphorylation-of	O95297
P12931	controls-phosphorylation-of	Q8IZL8
P12931	controls-phosphorylation-of	Q05655
P12931	controls-phosphorylation-of	P49023
P12931	controls-phosphorylation-of	P04049
P12931	controls-phosphorylation-of	P51812
P12931	controls-phosphorylation-of	Q13435
P12931	controls-phosphorylation-of	Q92529
P12931	controls-phosphorylation-of	P40763
P12931	controls-phosphorylation-of	Q9Y2W1
P12931	controls-phosphorylation-of	Q9UPT8
P40763	controls-phosphorylation-of	P31749
P24821	controls-phosphorylation-of	P12931
Q12888	controls-phosphorylation-of	Q13263
Q9H4A3	controls-phosphorylation-of	Q9UEW8
P62258	controls-phosphorylation-of	Q53ET0
P62258	controls-phosphorylation-of	P04049
P61244-2	controls-expression-of	Q05682-3
P61244-2	controls-expression-of	Q05682-5
P61244-2	controls-expression-of	P24941
P61244-2	controls-expression-of	P46527
P61244-2	controls-expression-of	Q04637-7
P61244-2	controls-expression-of	P02794
P61244-2	controls-expression-of	P17096-2
P61244-2	controls-expression-of	P17096
P61244-2	controls-expression-of	P07900
P61244-2	controls-expression-of	P10809
P61244-2	controls-expression-of	Q13330
P61244-2	controls-expression-of	Q86UE4
P61244-2	controls-expression-of	O60934
P61244-2	controls-expression-of	P19338
P61244-2	controls-expression-of	Q92597
P61244-2	controls-expression-of	P15531
P61244-2	controls-expression-of	P06454-2
P61244-2	controls-expression-of	P18754
P61244-2	controls-expression-of	P49815-5
P61244-2	controls-expression-of	Q07352
Q8IXJ6-2	controls-expression-of	P46527
Q16514	controls-expression-of	P24941
Q16514	controls-expression-of	P10809
Q13263	controls-expression-of	P46527
Q9Y4A5-2	controls-expression-of	Q05682-3
Q9Y4A5-2	controls-expression-of	Q05682-5
Q9Y4A5-2	controls-expression-of	P24941
Q9Y4A5-2	controls-expression-of	P10809
Q9Y4A5-2	controls-expression-of	P19338
Q9Y4A5-2	controls-expression-of	P15531
Q9Y4A5-2	controls-expression-of	P06454-2
P62328		
P08670		
Q13541		
P49006		
P08238		
P05114		
Q9UK76		
P63313		
Q71U36		
P68363		
P07900		
P16949		
Q9H1E3		
P63104		
Q9H3Q1		
P17096		
P05387		
P62258		
P23528		
P29966		
O43768-2		
Q7Z7L8		
P17096-2		
P06748-2		
P11137-4		
P07910		
P07910-2		
P11142		
P56211		
P24534		
P48681		
P55072		
P07355		
P19105		
Q86VQ1		
P61978		
Q01130		
Q16658		
P05386		
P10636-2		
Q9H910		
Q9Y5S9		
Q8IXM2-2		
P37802		
P60174		
Q969E4		
P51397		
P51858-2		
Q05682-5		
Q13501-2		
Q7Z422-4		
Q8IW50-5		
P09651-2		
P02794		
Q05682-3		
O43852-2		
Q9UKY7-2		
Q8WW12		
Q8TAE6		
O75324		
Q9UK76-2		
P52565-2		
Q96E09		
P17677		
P09211		
Q15836		
Q13263		
P02545-2		
Q92934		
P53999		
P02545-3		
Q9H6F5		
P0CG34		
Q16555		
Q9UHB6		
P15531		
P11137		
Q99733		
P67809		
Q13185		
P11216		
Q15651		
P46821		
Q8IYB3		
Q00839-2		
Q08495		
Q8NC51		
P42167		
Q96AT1		
Q96B36		
P45973		
Q9UQ35		
Q9NYF8-3		
P60468		
P42677		
Q4VC05		
Q15942		
O00193		
Q13480-2		
Q99547		
Q68E05		
P27824		
O94811		
P23588		
Q00587		
P20700		
O00264		
P20962		
Q15084		
O95218-2		
Q9UQC2-2		
P54105		
P10809		
Q86WB0		
Q15121		
P18615		
Q12906		
Q01581		
P06454-2		
P63165		
P22392-2		
Q9NQC3-2		
Q12906-7		
Q15649		
Q9H3Z4		
O43752		
P12956		
Q01105-2		
Q9BRD0		
O75379		
Q8IY57		
Q13442		
O43741		
Q6NUK4		
P05204		
P15884-2		
Q8N350		
Q9BSJ6-2		
Q9H3N1		
P32119		
Q96D71-4		
Q12857-2		
Q99638		
Q92945		
P33316-2		
Q9NR55		
Q02543		
P19338		
Q9NZ63		
P35659		
Q96JM3		
Q9UI15		
Q96D71-3		
Q92974-3		
O43294-2		
P09429		
Q9NYB9-2		
Q14697-2		
Q8N6H7		
P10636		
Q9UJU6		
Q6ICG6		
P55081		
P08651-5		
P00558		
O15173-2		
O60716-21		
Q7L8J4		
Q99618		
Q8TBF4		
P30050		
Q9Y2X7		
Q92890-2		
P35711-2		
Q96QF0-8		
Q9Y4J8-6		
O43719		
Q07955		
O95197-3		
P35712-4		
Q9NXR1-2		
P07196		
O60936-2		
Q8N568		
Q99442		
Q9H009		
Q8N7R7-3		
O43602-3		
O14828		
P53367-2		
Q12888		
O14966-3		
O00571-2		
E9PCV4		
P18887		
Q16643		
Q9BUH6		
P05455		
Q13177		
P04049		
Q9NZ72		
Q6IAA8		
Q9NRA8		
P30086		
Q9H2U2-4		
O00571		
Q96EY5		
A8K3D0		
Q9Y2W1		
Q15545		
Q96MW1		
Q8IXK0-2		
P27816-6		
P46527		
Q96B97-2		
Q96S90-2		
Q14103-3		
O43602-2		
Q8ND56-2		
Q9Y657		
P38159		
Q14161-5		
Q9NS69		
Q8NEY8-5		
Q96I25		
Q14247-3		
Q765P7		
P46783		
P31943		
Q15036		
P49023		
A6NIH7		
Q14653-3		
Q5JTV8		
P10412		
O60832		
O60784-3		
O75446		
Q92522		
P29692		
Q86U42		
Q08945		
Q9C0C2		
Q8TCD5		
Q7Z5L9-2		
Q15691		
Q14160		
Q9H0B6-2		
Q14195-2		
Q15366		
Q9Y6G9		
Q14155-2		
P84157-2		
P50548		
Q01167		
Q9BW71		
Q53TN4		
Q13200		
Q7L2J0		
Q6P6C2-2		
P35613-4		
O43583		
Q8WWM7-4		
Q96GV9		
Q05D32		
Q9H1B7		
Q16514		
Q92786		
Q8IU81		
P17600-2		
P54725		
P78559		
Q641Q2		
O96013		
Q8IWS0-2		
P47736-4		
Q13425		
P57073		
Q9UBC2		
Q9P0L2		
P35716		
Q9BYI3		
O75475		
Q9HC52		
Q5SW79		
Q96A57		
Q00688		
Q8IWW6		
Q96I24		
P35269		
P23396		
Q8WX93-4		
Q9NZZ3-2		
Q9NZT2		
P52926-2		
Q9Y294		
Q13247		
Q9BUJ2-4		
Q9UPQ0-9		
Q3B726		
Q9BTA9-5		
O15085		
Q9H019		
Q9P2B4		
Q9Y3X0		
Q96RU3		
Q6NZI2		
Q96JP5		
Q9H307		
Q13884		
Q14194		
Q96A49		
Q7Z4V5-2		
Q14155		
Q96TA1-2		
Q5VT52		
Q8IZ21		
Q8N6N3		
Q86W92-3		
Q8NAV1		
P22234		
P30305-3		
P20338		
O43493-2		
Q9Y4E1-6		
Q9H6Z4-3		
P22059		
Q9Y570		
Q9NUL3		
Q676U5-5		
P54727		
O95674		
Q8NEF9		
Q9H410-4		
Q9UQB8-5		
O75781-2		
P31948		
O95295		
P16989		
Q9Y4F1		
Q5VTL8		
Q8IZP0-2		
Q8WVK2		
O00712		
Q92597		
Q9P0V3		
Q68EM7		
O14745		
P25205		
Q92769		
Q03252		
Q9UEY8-2		
Q9NY27		
P49116-2		
Q9H8M2-5		
O75396		
Q8N8S7-2		
Q13951-2		
Q8IWS0		
Q9H8Y8-2		
Q15742		
P85037		
P43243		
Q8WXI9		
Q9NPQ8-3		
Q13547		
O43236-2		
Q05519-2		
Q01658		
Q9BRY0		
Q5JSH3-2		
P25490		
P11217		
O75822		
P49321-4		
Q9Y343		
P16070-18		
Q9BQI0		
P26373		
Q53T59		
P61244-2		
Q96FF9		
P35611		
Q96B23		
O00192		
P41208		
P50914		
Q96EI5		
P67870		
I6L9B1		
O95232		
Q9H8G2		
Q8NAF0		
Q8IX90-3		
Q6UN15-5		
Q9UHD8-2		
B4DKX4		
Q6PKG0-3		
Q9NQC3		
O00559		
O95400		
Q1KMD3		
Q8N2F6-6		
P51812		
O15155		
Q8NCF5		
P16401		
Q9BXK5		
Q9HB90		
Q14676		
Q8IZD4		
P17252		
Q05209-2		
Q7KZF4		
P52594-2		
Q8N4S0		
O15258		
Q9H4L5-3		
Q86UU1-2		
Q7Z2W4-2		
O43237		
O00499-6		
Q12929		
Q9NP61		
Q4G0J3		
Q9BWF3-3		
Q9BVC5		
Q16352		
Q15052		
Q13557-8		
Q9ULX3		
O60573		
Q03111		
Q8N1G0		
Q9H5H4		
Q15019		
Q9BVS4-2		
B4DG79		
Q9UQB3		
Q86TN4-2		
Q15170-2		
Q9Y5P4		
Q3KQU3		
Q92499		
Q15637-4		
Q9NRH2		
Q13188		
Q9C040		
A0MZ66		
P17029		
P55327-2		
Q9C0B5		
O14713-2		
Q9UFC0		
P83916		
P05771-2		
Q8IZ40		
Q9NWQ8		
P49207		
Q9H7L9		
Q5ZPR3-2		
Q07157-2		
Q02952-2		
P15056		
Q15424-2		
O43491		
Q9P016-2		
Q96S66-2		
Q9Y4H2		
P83731		
Q96T37-3		
P49321-2		
P12931		
Q92738		
Q7Z417		
Q9H5J0		
Q8WVV9-4		
P78347-2		
Q96SI1-2		
Q8TDB6		
P46776		
Q92997		
Q13451		
P46777		
Q9Y2U5		
O94763		
Q96KB5		
O95365		
Q96HC4		
Q5JTD0-2		
Q15418		
Q9NYL2		
Q9UBF8-2		
Q14157		
Q07866-10		
P49585		
Q08AE8-5		
Q9UGU5		
O75821		
Q15776		
P42166		
O43353		
Q99081		
Q9Y2X3		
P06493		
P21246		
Q0JRZ9-3		
P24941		
Q9Y250		
P78414		
Q9UEE9		
Q14677-2		
P40763		
Q14498-2		
Q8NEY1		
P49841		
Q9UK33		
Q9Y6R0		
Q6Y7W6		
Q9P1Y6-3		
Q5T0N5-3		
P31749		
Q9UKG1		
Q14938-3		
P49327		
Q9NYI0-3		
Q99460-2		
P15923-2		
Q01518		
Q53ET0		
O43516		
Q9NV56		
Q9Y3Q8		
Q92615		
P27707		
P55265-5		
Q9BVG4		
Q12959		
P17612-2		
Q14980		
Q9UNF1		
Q7Z569		
O94876		
Q9Y281		
Q9UK58		
P20042		
Q16637-4		
P98174		
P51513-2		
Q3MHD2		
O75496		
P22694-10		
O95425-2		
Q7Z460		
Q86XP3		
Q14814		
Q8IXJ6-2		
Q9H4Z3		
Q86U06-2		
Q9UKI2		
Q8N1F7		
Q8N3F8		
Q8WXF7-2		
Q9Y478		
P16333-2		
P08138		
Q15459		
O15379		
Q6DN90		
Q9ULH1		
Q8NDT2		
Q9NWB6		
O75122		
Q9NSK0		
Q9Y266		
Q8NDC0		
Q99719-2		
Q92609		
O00567		
Q53H80		
Q00537-2		
Q15311		
Q9Y3Z3		
O95684-2		
P42574		
Q9P2F8		
P35221		
Q9BQ61		
Q07352		
Q9NXG2		
Q05655		
Q13131		
O76021		
Q92529		
P20020-3		
Q92733		
Q9P246		
P04637-8		
Q86XD5		
P49959-2		
P16234		
Q86VM9		
O14979		
O95819-4		
Q15326-4		
Q9NX63		
Q9Y2X9		
P33240		
Q9H7N4		
P17844		
O14523-2		
Q8WVC0		
O95671-2		
Q16666-2		
Q92560		
Q99569-2		
Q9ULE3		
Q13330		
Q9P0L0		
P49736		
P36871		
P51153		
O75569		
Q9UID6		
P26368-2		
Q9H0W8		
Q9BWH2		
Q14566		
Q9P2K5		
Q8NE71-2		
Q8NG27-3		
Q00613		
Q5H9R7-2		
Q9UDY2		
Q8IXQ4		
Q9BYG3		
O00178		
Q53F19		
O15541		
P51580		
Q13309-2		
P40855		
Q86V59-2		
Q8NFG4		
O60508		
P00533		
P26599		
Q8WXE1-2		
Q8N1G4		
Q7L4I2		
Q14738		
P78346		
O95391		
P50502		
Q9UNE7		
O60825		
Q9Y4W2-3		
Q5M775-4		
O14681		
P48380		
Q99689		
Q86X53		
O75351		
Q9NSC5-5		
Q7Z6I8		
Q6UUV7-3		
Q8IY67		
Q5JVS0		
Q9Y5Q9-2		
Q13496		
Q9UN79		
Q9BWU0		
Q8NHV4-2		
Q86X95		
Q9HA47		
Q96S94		
Q9NZH5-2		
Q3YEC7		
Q9UBB9		
Q9Y5K3-4		
O60934		
Q9UKV3		
O15372		
Q8N6U8		
Q13523		
Q00536		
O95208-2		
P25788-2		
O43663		
P63208-2		
Q9Y3S2		
O94875-9		
Q15054		
Q6L8Q7		
P35579		
P61266		
Q9NR31		
Q9BT23		
P17302		
P29353-2		
Q71F23		
Q86YV5		
O43159		
P43487		
Q8TEW0-8		
O95425		
Q7Z6J0		
O15027		
Q13610		
Q9UQQ2		
Q14739		
O94804		
Q96AC1-2		
Q8NC56		
P11388		
P23193-2		
Q9UKL0		
Q9Y467		
Q5SYE7-2		
O95292		
Q9ULX7		
Q6PID6		
Q9NPI6		
Q9UMX1-2		
Q96F86		
B7Z275		
Q96FT9		
O14683		
O60271-4		
P98175-2		
Q08170		
P51674-3		
Q6NT76		
Q14671		
Q9UHY1		
Q9UKX7-2		
P18858		
Q86UU0		
Q9NRY4		
Q8TC07-2		
P35219		
Q9UPT8		
Q8TAQ2-2		
Q6FI81		
Q96N67-5		
Q9Y2K5		
P49407-2		
O15143		
Q13613		
Q9H0C8		
Q9BXB4		
Q9H063		
Q9Y2K2		
P06400		
Q9BZE9		
O94885		
Q02410		
Q8IXT5		
P52948-4		
Q15390-2		
Q5T200-2		
Q2M2I8		
Q99567		
Q96T60		
Q6WCQ1		
Q86UE4		
Q9UEW8		
P49916-2		
Q9NR12-6		
O15075-2		
O95235		
Q8TBZ3-5		
O00255		
Q96HR8-2		
Q14978		
Q9UER7		
O60684		
Q8ND24		
P43003-2		
Q9NYL9		
Q9UQ80		
Q9Y3T9		
Q8WWY3		
Q9H981		
Q8N567		
Q9UBP0-2		
Q8ND30		
Q86WC4		
Q9P266		
Q04726-2		
P17812		
Q66PJ3		
Q14123-2		
P10644		
O15240		
P49335		
P56524		
P38432		
O00291-3		
Q9HB20		
Q5VSL9		
Q15032		
P31350		
O43290		
Q8WXX5		
O96028-5		
O43166		
Q8NFH5		
Q8N122-3		
Q8NDI1-3		
Q15345-2		
Q15007		
P35606		
O95359-6		
Q96MU7-2		
Q8WY36-2		
Q14684		
Q13619		
Q13573		
Q8WX92		
Q99598		
Q13435		
Q15276-2		
Q9UN86-2		
Q01433		
O15530-4		
O00429-4		
P62753		
Q86TV6		
P28290-3		
Q96DR7		
Q15154		
O14497-2		
P46100-3		
Q70E73-10		
P51608		
P48436		
Q5VZ89		
Q9UHB7		
Q07343-3		
Q99549		
Q9H9C1-2		
Q06210-2		
Q12756		
Q8IUR0		
Q9UMZ2-6		
Q9BZZ5		
Q08174-2		
P53985		
Q53LP3		
P53396		
O95453-2		
O14974-5		
Q08AL8		
Q9NWH9		
Q5HYJ3		
Q96GX9		
Q9P0K1-2		
P36915		
Q96GM8		
Q9UKE5-8		
O95070		
P12268		
Q96T23		
O95297		
Q13428-2		
Q9NP66		
O94874		
Q8N573-5		
O60841		
Q7L1V2		
Q02880-2		
Q9BXA9		
Q08AD1-3		
Q7L7X3-3		
Q8IZL2		
Q01484-5		
Q9UDT6		
Q3V6T2-2		
P42566-2		
Q96JG6		
A0FGR8-2		
Q96EZ8		
Q13615-3		
Q9NVD7		
P20810-9		
Q9NZN4		
Q8TF72		
Q9Y6R1-2		
Q15057		
Q8WWI1-3		
Q9NR19		
Q01664		
Q8WUA4		
P20265		
Q9UNZ2-4		
Q99592		
P35580		
Q9BQA1		
Q92625		
O75909-3		
Q8TAP6		
O43660-2		
Q01850		
Q9NZN5-2		
Q9UN86		
Q9H0L4		
Q9BPU6		
P35612		
Q9Y6E0-2		
Q86YR5		
Q9BRQ0		
Q96RT1-7		
O95394		
Q9NQG5		
Q96CB8		
Q96MY1		
Q96JA1		
Q6IN85		
Q9P0K8		
O43395		
Q15149		
O75151		
Q2M3C7-2		
Q9C0C9		
Q9H2P0		
O75382		
P10074		
O00767		
Q8N5F7		
Q15811-2		
Q9NSC2-2		
Q9BY42		
Q13427		
Q9NR30		
Q6PJT7-9		
Q9ULH0		
P56270		
Q9NVM9		
Q9NYB0		
Q99704-3		
Q8NHQ9		
Q9H2H9		
Q96RL1		
P0C7T5		
Q7Z3C6		
O00505		
Q9ULU4-14		
O14777		
Q5T5U3		
Q16875-3		
Q5VZK9		
Q9H4M9		
P42684-4		
P51003		
Q9UPN4-3		
Q12996		
Q9UI08-2		
Q14181		
P05023-3		
Q8WVM8-3		
Q8IVT5-4		
O95260-2		
Q8N2M8		
Q09019		
Q15061		
Q9ULF5		
Q9NVR2		
P51798		
Q53EZ4		
Q14202-3		
Q9Y6J9		
Q15554		
Q9BZF1-3		
Q15059		
O94979-3		
P49815-5		
P35240-4		
P57081		
P55196-3		
Q9UGI6		
Q9UQR1		
O14757		
P78310-6		
O15234		
Q71H61		
Q07617		
Q6UXH1		
P40692-2		
Q6GYQ0		
Q9BY44		
Q13144		
Q8IV36		
P46013		
P21580		
Q96LW4		
P21333-2		
Q7Z5K2		
P32519-2		
Q15910-5		
O60763		
O75376-2		
Q8WYP5-3		
Q9BXP5-4		
Q12982		
Q33E94		
Q9BUZ4		
Q96S55-2		
O15320-3		
Q99613		
P35251-2		
P49792		
P51610		
O00512		
Q13491-3		
Q6NYC8		
Q96ST2		
Q9UKN8		
Q9Y6N7		
Q96EV2		
Q9BZQ8		
Q99661		
Q7Z4S6-6		
Q01813-2		
Q96ST3		
P13591		
Q8N163		
Q92466		
Q9ULL5-3		
Q5T1M5		
Q9NVU7		
Q8NC44		
B7Z5N5		
Q9BYT3		
O14525-3		
P00519-2		
Q14258		
Q9NQ29		
Q69YQ0		
Q9Y618		
P35658		
Q9ULW0		
Q9H0E9-4		
O94921-2		
Q8WUX9		
P78524-2		
P07948-2		
Q9NPH3		
P39748		
O75128		
P54753		
P18754		
Q8TBA6		
Q8N5A5-3		
Q9NQW6		
O95490-2		
Q96DZ5		
O60583-2		
P78344-2		
Q9H0H5		
Q06124-2		
O60333-3		
Q07960		
P21554-3		
Q7Z3K3-5		
Q06265		
Q7Z3G6		
Q96K76-2		
Q7Z6Z7		
Q9NTI5		
Q04724		
P46063		
Q13492-3		
Q9NW07		
Q14680		
Q6ZMT1		
Q96BY6		
P40818		
P30419		
Q09161		
Q14D04-2		
Q7RTP6		
Q8NCN4		
Q8N8A6		
Q8IZ73		
Q8NB78-2		
Q6VMQ6		
O15062		
Q5SSJ5		
Q01082		
P17181		
Q9UBM7		
Q07002-2		
Q92538		
Q96G03		
Q99543-2		
Q8IWA0		
Q8TEH3		
Q9P2D1		
Q27J81-2		
O43312		
Q8WY91		
Q9UNS1		
P32004-3		
Q8WVD2		
P46940		
Q5BKZ1		
Q04637-7		
Q9Y5K6		
Q9Y520-4		
Q9H1K0		
O94854		
Q9UKA4		
Q9NPI1		
Q8IWF6		
Q8WTW3		
Q99755-4		
Q13033-2		
Q5UIP0-2		
Q9NYV4-2		
Q14839		
P18583		
Q8TDM6		
Q9ULJ3-2		
Q8TB72-3		
Q9P2B7		
P51532-5		
Q96PU5-9		
P18433-4		
Q70EL1		
Q9Y5X1		
Q9H4A3		
Q8TEU7-2		
Q92539		
O75113		
Q13620		
Q9UKJ3		
O75533		
Q86Y91		
Q9ULE6		
Q13796		
Q5JSZ5		
Q96BH1		
P48634		
Q9H6R7		
Q9BZD4		
P39880		
Q96AQ6		
Q13813-3		
O15357		
Q86WJ1		
Q13625-2		
O14617		
Q96JM2		
Q14004-2		
Q8IZL8		
Q8IWB9-2		
O75962		
Q96SB3		
P54762		
Q6PD62		
Q9NRZ9		
P49756		
O14936-3		
Q9H2G2		
Q9BPX3		
Q9UPW6		
Q14596		
O00139-5		
Q96RK0		
Q9UPU5		
Q99590		
Q9NQG7-3		
O14559-10		
Q8TEA7		
Q16799		
Q9NT99		
O43150-2		
O43683		
Q9BTC0-4		
Q9NY93		
O60264		
P81274		
Q86YS7		
Q8N4T0		
O00423		
Q6KC79-2		
Q9NZ09		
O15164-2		
Q9UBS9		
Q9UPN6		
Q8TF42		
Q09666		
P11717		
O14924-4		
Q9UMN6		
O15014		
Q9NXC5		
Q8IWT6		
Q8TEJ3		
P49454		
Q5VUA4		
Q92922		
Q49A26		
Q96RR4-6		
Q96KR1		
Q14692		
Q9H1A4		
Q9UPN3-2		
Q9HC62		
Q6PJG2		
Q12923-3		
Q9C0I1		
O43432		
Q7Z6E9-2		
Q00341		
O94952		
Q9NTZ6		
Q13085		
Q29RF7		
Q15652		
Q8TF01		
P21359-2		
Q9BQF6		
O43847		
Q6N021-2		
Q15047-3		
Q5VZL5		
Q9NQ66		
Q9NV70-2		
Q86W56		
O95155-2		
O00203		
Q9BUQ8		
Q69YH5		
Q7L0J3		
P42695		
Q2KHR3		
Q9P265		
Q14669		
Q9ULH7-4		
Q92598		
A7KAX9-2		
Q8N201		
Q9UPT6		
Q92545		
Q8NI27		
O14686		
O60890		
P26358		
Q8TEQ6		
Q8TD16		
A5YKK6-4		
Q8IX01		
P24821		
P10071		
Q03001-8		
Q15477		
Q6ZUT9		
Q76I76		
Q96PY6-4		
P30414		
Q14562		
F8W9F9		
P27708		
Q14185		
O75592		
Q8WWN8		
P42858		
Q8NFC6		
O75096		
Q7Z333		
Q03164		
Q13535		
Q9Y4A5-2		
Q12830-4		
